<!-- index.wxml -->
<view class='index'>
  <view class='header'>
    <view class='header-panel one-px-border'>
      <block wx:for='{{headerTitleName}}' wx:key='{{item.nameID}}'>
        <view data-id='{{item.nameID}}' data-url='{{item.nameUrl}}' data-newstype='{{item.newsType}}' class="header-title {{item.nameID == tapID? 'header-title-active':''}}" bindtap='headerTitleClick'>
          {{item.name}}
        </view>
      </block>
    </view>
  </view>
  <view class="nav-blank"></view>


  <scroll-view-refresh-load class='scroll-view-refresh-load-component' refreshing="{{refreshing}}" bindpulldownrefresh="onPulldownrefresh">
    <view class='content'>
      <view class='content-top-pic'>
        <swiper class="swiper" bindchange='handleSwiperChange' autoplay="true" interval="30000" duration="300">
          <block wx:for="{{topPic}}" wx:key='{{item.ID}}' wx:if="{{topPic && topPic.length > 0}}">
            <swiper-item bindtap='viewDetail' data-newsurl='{{item.url}}'>
              <image src="{{item.thumbnail_pic_s}}" class="slide-image" mode="aspectFill" />
            </swiper-item>
          </block>
        </swiper>
        <view class="swiper-index">{{swiperIndex}}</view>
      </view>
      <view class='content-list'>
        <block wx:for='{{news_items}}' wx:key='{{item.newsID}}' wx:if="{{news_items && news_items.length > 0}}">
          <view class='list-item'>
            <view class='list-item-content one-px-border'>
              <view class='list-item-left' bindtap='viewDetail' data-newsurl='{{item.url}}' data-newsid='{{item.newsID}}'>
                <image src='{{item.thumbnail_pic_s}}'></image>
              </view>
              <view class='list-item-right'>
                <view class='article-title'>
                  <block wx:for='{{item.title}}' wx:for-item="title">
                    <block wx:if='{{title.isLight == 1}}'>
                      <!-- 这里可以传回title.content -->
                      <text class='title-light' bindtap="powerDrawer" data-statu="open" data-entity='{{title.entity}}'>{{title.content}}</text>
                    </block>
                    <block wx:else>
                      <text>{{title.content}}</text>
                    </block>
                  </block>
                <!-- {{item.title}} -->
                </view>
                <view class='article-source'>{{item.source}}</view>
                <view class='article-editTime'>{{item.publish_date}}</view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
    
  </scroll-view-refresh-load>
</view>

<!--mask-->
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" data-entity='empty' wx:if="{{showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
 
  <!--drawer content-->
  <view class="drawer_title">教师信息</view>
  <view class="drawer_content">
    <view class="top grid">
      <label class="title col-0">名字</label>
      <view class="input_base input_h30 col-1" name="rName" >{{entity_file['var']}}</view>
    </view>
    <view class="top grid">
      <label class="title col-0">学院</label>
      <view class="input_base input_h30 col-1" name="department">{{entity_file['department']}}</view>
    </view>
    <view class="top grid" selectable="true" scroll-y="true">
      <label class="title col-0">研究领域</label>
      <view class="input_base input_h30 col-1" name="major" disabled='true' style="overflow-y:auto;overflow-x:scroll;" selectable="true">{{entity_file['major']}}</view>
    </view>
    <view class="top grid">
      <label class="title col-0">职位</label>
      <view class="input_base input_h30 col-1" name="position" >{{entity_file['position']}}</view>
    </view>
    <view class="top grid">
      <label class="title col-0">电话</label>
      <view class="input_base input_h30 col-1" name="phone" >{{entity_file['phone']}}</view>
    </view>
    <view class="top grid" selectable="true" scroll-y="true">
      <label class="title col-0" >个人主页</label>
      <view class="input_base input_h30 col-1" name="Email" disabled='true' style="overflow-y:auto;overflow-x:scroll;" selectable="true" bindtap='viewUrl' data-newsurl="{{entity_file['homepage']}}" >
        {{entity_file['homepage']}}
      </view>
    </view>
    <view class="top grid" selectable="true" scroll-y="true">
      <label class="title col-0" >学院主页</label>
      <view class="input_base input_h30 col-1" name="page" disabled='true' style="overflow-y:auto;overflow-x:scroll;" selectable="true" bindtap='viewUrl' data-newsurl="{{entity_file['url']}}">
        {{entity_file['url']}}
      </view>
    </view>
    <view class="top bottom grid" selectable="true" scroll-y="true">
      <label class="title col-0">邮箱</label>
      <view class="input_base input_h30 col-1" name="email" disabled='true' style="overflow-y:auto;overflow-x:scroll;" selectable="true" >{{entity_file['email']}}</view>
    </view>
  </view>
  <view class="btn_ok" bindtap="powerDrawer" data-statu="close" data-entity='empty'>确定</view>
</view>
