为
迎
接
中
国
共
产
党
成
立
1
0
0
周
年
，
传
承
中
国
共
产
党
百
年
新
闻
事
业
的
宝
贵
历
史
遗
产
，
由
中
国
人
民
大
学
新
闻
学
院
和
中
国
人
民
大
学
马
克
思
主
义
新
闻
观
研
究
中
心
发
起
并
主
办
的
“
重
返
历
史
现
场
：
中
国
共
产
党
百
年
新
闻
事
业
寻
根
之
旅
”
十
校
联
合
直
播
活
动
于
2
0
2
0
年
7
月
2
3
日
上
午
在
央
视
新
闻
客
户
端
圆
满
完
成

中
国
人
民
大
学
党
委
书
记
靳
诺
出
席
直
播
活
动
启
动
仪
式
并
致
辞

第
一
部
分
复
试
名
单
港
澳
台
博
士
复
试
名
单
序
号
专
业
名
称
考
生
编
号
姓
名
1
新
闻
学
1
0
0
0
2
2
0
2
0
1
1
3
3
1
8
李
佳
佳
港
澳
台
硕
士
复
试
名
单
序
号
专
业
名
称
考
生
编
号
姓
名
1
新
闻
传
播
学
1
0
0
0
2
2
0
2
0
2
1
3
3
6
1
侯
茵
如
2
新
闻
传
播
学
1
0
0
0
2
2
0
2
0
2
1
3
3
5
9
戴
晓
琳
3
新
闻
与
传
播
1
0
0
0
2
2
0
2
0
2
1
3
3
6
4
江
越
4
新
闻
与
传
播
1
0
0
0
2
2
0
2
0
2
1
3
3
6
5
郭
雯
昕
5
新
闻
与
传
播
1
0
0
0
2
2
0
2
0
2
1
3
3
6
3
谢
铭
聪
考
生
进
入
复
试
的
初
试
成
绩
基
本
要
求
：
外
语
成
绩
不
低
于
6
0
分
，
专
业
课
一
丶
专
业
课
二
成
绩
不
低
于
及
格
线
（
满
分
1
0
0
分
的
科
目
及
格
线
为
6
0
分
，
满
分
1
5
0
分
的
科
目
及
格
线
为
9
0
分
）

