<!--pages/demo/demo.wxml-->
<view class="show-search">
  <view class="content">
    <view class="content-list">
      <block wx:for='{{news_items}}' wx:key='{{item.newsID}}' wx:if="{{news_items && news_items.length > 0}}">
        <view class='list-item' bindtap='viewDetail' data-newsurl='{{item.url}}' data-newstitle='{{item.title}}' data-newsauthor='{{item.author_name}}'>
            <view class='list-item-content one-px-border'>
              <view class='list-item-left'>
                <image src='{{item.thumbnail_pic_s}}'></image>
              </view>
              <view class='list-item-right'>
                <view class='article-title'>{{item.title}}</view>
                <view class='article-source'>{{item.source}}</view>
                <view class='article-editTime'>{{item.publish_date}}</view>
              </view>
            </view>
          </view>
      </block>
    </view>
  </view>
</view>
